<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".imageactivity">

    <ImageView
            android:id="@+id/imagep"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/longaniza"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:id="@+id/txtname"
            android:text="Longaniza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#183cb3"
            android:layout_alignBottom="@id/imagep"
            android:layout_toEndOf="@id/imagep"
            android:layout_toRightOf="@id/imagep"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="22dp"/>

</RelativeLayout>